<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listas</title>
</head>
<body>
	<header>
		
		<h1>Esta son listas</h1>

		<main>
			<section>
				<ul>
					<li>Bastien</li>
					<li>Gisella</li>
					<li>Patricia</li>
					<li>Daniel</li>
					<li>Luli</li>
				</ul>

				<ol>
					<li>Buscar la yerba</li>
					<li>Poner a calentar la pava</li>
					<li>Poner yerba en el mate</li>
					<li>Poner el agua antes que hieva en un termo</li>
					<li>Verter el agua dentro del mate con terba</li>

				</ol>




			</section>




		</main>
	</header>
	
</body>
</html>